.about {
  margin-bottom: 100px;
}
.about__content {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.about__descr {
  margin: 43px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
}
.about__img {
  margin-top: auto;
  border-radius: 40px;
  width: 100%;
}
.about__images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
  margin-bottom: auto;
}
